{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=desafiodb;Username=postgres;Password=dgs091194;KeepAlive=30"
    }
  }
}
